<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/jquery-1.12.3.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      color: black;
    }
    a {
      display: block;
    }
    .contents {
      width: 1200px;
      height: 200px;
      background-color: lightgoldenrodyellow;
      margin: 0 auto;
    }
    .contents div {
      width: 25%;
    }
    .contents > div:nth-of-type(2){margin:0 10px;}
    .tabMenu {
      display: flex;
    }
    .tabMenu > li > a {
      background-color: #eeeeee;
      padding: 0 8px;
      min-width: 85px;
      line-height: 30px;
      font-size: 14px;
      text-align: center;
      border: 1px solid #dddddd;
    }
    .tabMenu > li > a:hover {
      background-color: white;
    }
    .tabMenu > li:first-child a {
      border-right: none ;
    }
    .tabMenu > li.active > a {
      font-weight: bold;
      background-color: #ffffff;
    }
    .tabBG {
      position: absolute;
      overflow: hidden;
      height: 168px;
      background-color: #ffffff;
    }
    .tabMenu > li.active div {
      border: 1px solid #dddddd;
      z-index: 1;
    }
    .notice ul {
      padding: 20px 0;
    }
    .notice ul > li {
      padding: 8px 20px;
      margin: 0 10px;
      font-size: 14px;
    }
    .notice li:nth-child(even) {
      background-color: rgba(0, 102, 173, 0.1);
    }
    .notice li:hover {
      background-color: rgba(0, 102, 173, 0.4);
    }
    .notice span {
      float: right;
    }
    .gallery {
      position: absolute;
      left: 240px;
    }
    .gallery ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
    }
  
    .gallery li:hover {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="contents">
    <div>
      <ul class="tabMenu">
        <li class="active">
          <a href="#">공지사항</a>
          <div class="tabBG notice">
            <ul>
              <li><a href="#">제 1회 별사진 공모전 개최됩니다<span>2024.06.11</span></a></li>
              <li><a href="#">제 1회 별사진 공모전 개최됩니다<span>2024.06.11</span></a></li>
              <li><a href="#">제 1회 별사진 공모전 개최됩니다<span>2024.06.11</span></a></li>
              <li><a href="#">제 1회 별사진 공모전 개최됩니다<span>2024.06.11</span></a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">갤러리</a>
          <div class="tabBG gallery">
            <ul>
              <li><a href="#"><img src="img/gallery1.jpg" alt="gallery1"></a></li>
              <li><a href="#"><img src="img/gallery2.jpg" alt="gallery2"></a></li>
              <li><a href="#"><img src="img/gallery3.jpg" alt="gallery3"></a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script>
    $(document).ready(function(){

  // ******  탭 메뉴 공지사항 갤러리  ****** //
$(function(){
  $('.tabMenu > li > a').click(function(){
    $(this).parent().addClass("active").siblings().removeClass("active")
    return false;
  });
});




});
  </script>
</body>
</html>